# messenger

./: .gitignore  README.md  pom.xml
src/main/java/com/myapp/messenger/dao/: ProfileRepository.java
src/main/java/com/myapp/messenger/dao/config/: HibernateUtil.java
src/main/java/com/myapp/messenger/exceptions/: ProfileNotFoundException.java
src/main/java/com/myapp/messenger/exceptions/mapper/: GenericExceptionMapper.java  ProfileNotFoundExceptionMapper.java
src/main/java/com/myapp/messenger/model/entity/: Comment.java  Message.java  Profile.java
src/main/java/com/myapp/messenger/model/response/: ErrorResponse.java
src/main/java/com/myapp/messenger/service/: ProfileService.java
src/main/java/com/myapp/messenger/web/resources/: CommentResource.java  MessageResource.java  ProfileResource.java  package-info.java
src/main/resources/: datasource.properties  log4j.properties
src/main/webapp/WEB-INF/: web.xml
