#driverClassName=org.hsqldb.jdbc.JDBCDriver
#url=jdbc:hsqldb:mem:myDb
#username=sa
#password=sa

hibernate.connection.url=jdbc:hsqldb:mem:myDb
hibernate.connection.username=sa
hibernate.connection.password=sa
hibernate.connection.driver_class=org.hsqldb.jdbc.JDBCDriver
hibernate.dialect=org.hibernate.dialect.HSQLDialect
hibernate.hbm2ddl.auto=update
hibernate.show_sql=true